* {
  box-sizing: border-box; }

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0; }

.clearfix {
  display: inline-block; }

/* start commented backslash hack \*/
* html .clearfix {
  height: 1%; }

.clearfix {
  display: block; }

/* close commented backslash hack */
body {
  background: #ffffff;
  font-size: 18px;
  font-family: 'Helvetica',  Arial; }

img {
  max-width: 100%; }

a {
  color: #2aae7f;
  text-decoration: none; }
  a:hover {
    color: #25946c; }
  .active a {
    color: #f3712b; }

.full-container {
  padding: 0 20px; }

.frame-info {
  max-width: 473px; }
  .frame-info h3 {
    font-size: 46px; }
  .frame-info ul {
    list-style: none;
    padding-left: 0px; }
    .frame-info ul li {
      padding-left: 34px;
      font-size: 20px;
      margin-bottom: 30px;
      position: relative; }
      .frame-info ul li:before {
        content: " ";
        display: block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 0;
        background: #000;
        transform: translateY(-50%); }

/***************************************************************************/
/**
 * section-1
 */
.section-1 {
  background: url("/../../assets/images/bg-section1.jpg") no-repeat;
  background-size: cover; }

.logo-bar {
  height: 96px;
  background: #ffffff;
  border-top: 5px solid #2aae7f;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1; }
  .logo-bar > .full-container {
    height: 100%;
    padding: 8px 20px; }
  .logo-bar img {
    height: 100%;
    width: auto;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    float: left; }
  .logo-bar #menu {
    float: left;
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-left: 25px;
    margin-top: 15px; }
    .logo-bar #menu li {
      float: left;
      margin-right: 15px; }
      .logo-bar #menu li a {
        padding: 15px 20px;
        display: block; }

.btn-apply {
  color: #ffffff;
  text-align: center;
  border-radius: 50px;
  background: #2aae7f;
  font-size: 22px;
  padding: 12px 32px;
  display: inline-block; }

.section-1 .text-big {
  color: #fffefe;
  margin: 0 auto;
  max-width: 685px;
  text-align: center; }
.section-1 h2 {
  font-size: 53px;
  margin-top: 0;
  margin-bottom: 14px;
  text-transform: uppercase; }
.section-1 p {
  font-size: 18px;
  font-style: italic;
  font-weight: 400; }
.section-1 .text-apply {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #f1f1f1;
  padding: 20px 90px;
  text-align: center; }
  .section-1 .text-apply .wrap {
    display: inline-block; }
.section-1 .intro-text {
  font-size: 18px;
  color: #333333;
  float: left;
  max-width: 576px;
  text-align: center;
  margin-right: 20px;
  margin-bottom: 15px; }

/**
 * ******************** / section-1 *********************
 */
/**
 * section-2
 */
.section-2 {
  background: url("/../../assets/images/bg-section2.jpg") no-repeat;
  background-size: contain;
  background-position: bottom center; }
  .section-2 .frame-info {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); }
    .section-2 .frame-info.green h3 {
      color: #2aae7f; }
    .section-2 .frame-info.green ul li:before {
      background: #2aae7f; }

/**
 * ******************** / section-2 *********************
 */
/**
* section-3
*/
.section-3 {
  background: url("/../../assets/images/bg-section3.jpg") no-repeat;
  background-size: cover; }
  .section-3 .frame-info {
    position: absolute;
    left: 70%;
    top: 60%;
    transform: translate(-50%, -50%); }
    .section-3 .frame-info.white {
      background: rgba(42, 147, 127, 0.7);
      padding: 0 61px 20px 61px;
      box-sizing: content-box; }
      .section-3 .frame-info.white h3, .section-3 .frame-info.white ul li {
        color: #ffffff; }
      .section-3 .frame-info.white ul li:before {
        background: #ffffff; }

/**
 * ******************** / section-3 *********************
 */
/**
 * section-4
 */
.section-4 {
  background: url("/../../assets/images/bg-section4.jpg") no-repeat;
  background-size: cover;
  background-position: bottom; }
  .section-4 .frame-info {
    position: absolute;
    left: 20%;
    top: 50%;
    transform: translate(-50%, -50%); }
    .section-4 .frame-info.green h3 {
      color: #2aae7f; }
    .section-4 .frame-info.green ul li:before {
      background: #2aae7f; }

/**
 * ******************** / section-4 *********************
 */
/**
* section-5
*/
.section-5 {
  background: url("/../../assets/images/bg-section5.jpg") no-repeat;
  background-size: cover; }
  .section-5 .frame-info {
    position: absolute;
    left: 70%;
    top: 60%;
    transform: translate(-50%, -50%); }
    .section-5 .frame-info.white {
      background: rgba(42, 147, 127, 0.7);
      padding: 0 61px 20px 61px;
      box-sizing: content-box; }
      .section-5 .frame-info.white h3, .section-5 .frame-info.white ul li {
        color: #ffffff; }
      .section-5 .frame-info.white ul li:before {
        background: #ffffff; }

/**
 * ******************** / section-5 *********************
 */
 /**
* section-6
*/
.section-6 .frame-info {
  margin: 0 auto;
  text-align: center;
  text-align: center; }
  .section-6 .frame-info.green h3 {
    color: #2aae7f; }
  .section-6 .frame-info.green ul li {
    padding-left: 0; }
    .section-6 .frame-info.green ul li:before {
      background: #2aae7f;
      display: none; }
.section-6 .bot-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 12px;
  background: #f1f1f1;
  padding: 20px 0;
  text-align: center;
  width: 100%; }

/**
 * ******************** / section-6 *********************
 */
/* #Tablet (Landscape) 1024px
---------------------------------------------------------------------------------------------------------------*/
@media only screen and (min-width: 960px) and (max-width: 1240px) {
  .section-3 .frame-info,
  .section-5 .frame-info {
    left: 50%; }

  .section-4 .frame-info {
    left: 30%; } }
/* #Tablet (Portrait) 768px
---------------------------------------------------------------------------------------------------------------*/
@media only screen and (min-width: 768px) and (max-width: 959px) {
  .section-3 .frame-info,
  .section-5 .frame-info {
    left: 50%; }

  .section-4 .frame-info {
    left: 40%; } }
/* #Mobile (Landscape) 480px
---------------------------------------------------------------------------------------------------------------*/
/*  #Mobile (Portrait) 320px
---------------------------------------------------------------------------------------------------------------*/
@media only screen and (min-width: 100px) and (max-width: 767px) {
  .logo-bar #menu {
    display: none; }

  .frame-info {
    padding: 0 15px; }
    .frame-info ul {
      font-size: 30px; }
      .frame-info ul li {
        margin-bottom: 15px; }

  .section-2 .frame-info,
  .section-3 .frame-info,
  .section-4 .frame-info,
  .section-5 .frame-info {
    position: relative;
    top: 0;
    left: 0;
    transform: none; }
    .section-2 .frame-info.white, .section-2 .frame-info.green,
    .section-3 .frame-info.white,
    .section-3 .frame-info.green,
    .section-4 .frame-info.white,
    .section-4 .frame-info.green,
    .section-5 .frame-info.white,
    .section-5 .frame-info.green {
      padding: 15px; }

  .logo-bar {
    height: 50px; }
    .logo-bar > .full-container {
      padding: 3px 15px; }

  .section-1 h2 {
    font-size: 30px; }
  .section-1 h2, .section-1 p {
    padding-left: 15px;
    padding-right: 15px; }
  .section-1 .text-apply {
    padding: 15px; }

  .section {
    height: 100vh; } }

/*# sourceMappingURL=style.css.map */
