<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mart To Go</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="assets/images/favicon.png" rel="shortcut icon" type="image/x-icon">
    <meta name="description" content="Mart To Go">
    <link rel="stylesheet" type="text/css" href="/bower_components/fullpage.js/dist/jquery.fullpage.min.css" />
    <link href="/assets/css/style.css" rel="stylesheet">
</head>

<body>
    <div class="logo-bar">
        <div class="full-container">
            <img src="assets/images/logo.png" alt="logo" title="logo">
            <ul id="menu">
                <li data-menuanchor="section-1"><a href="#section-1">section 1</a></li>
                <li data-menuanchor="section-2"><a href="#section-2">section 2</a></li>
                <li data-menuanchor="section-3"><a href="#section-3">section 3</a></li>
                <li data-menuanchor="section-4"><a href="#section-4">section 4</a></li>
                <li data-menuanchor="section-5"><a href="#section-5">section 5</a></li>
                <li data-menuanchor="section-6"><a href="#section-6">section 6</a></li>
            </ul>
        </div>
    </div>
    <div id="fullpage">

        <!-- Section 1 -->
        <div class="section section-1" data-anchor="section-1">
           
            <div class="text-big"> 
                <h2>Good Food – Good Life</h2>
                <p>Nvidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit ame</p>
            </div>
            <div class="text-apply clearfix">
                <div class="wrap">
                    <div class="intro-text">
                        “ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque „
                    </div>
                    <a href="#" class="btn-apply">APPLY NOW</a>
                </div>
            </div>
        </div>
        <!-- /Section 1 -->

        <!-- Section 2 -->
        <div class="section section-2" data-anchor="section-2">
            <div class="js-fri-green">
                <div class="frame-info green ">
                    <h3>E-commerce</h3>
                    <ul>
                        <li>Customer experience-based online shopping</li>
                        <li>Customer and partner self service</li>
                        <li>Excellent delivery service</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /Section 2 -->

        <!-- Section 3 -->
        <div class="section section-3" data-anchor="section-3">
            <div class="js-fri-white">
                <div class="frame-info white ">
                    <h3>Online marketing</h3>
                    <ul>
                        <li>Search engine optimization</li>
                        <li>Omni-channel marketing</li>
                        <li>Business intelligence analytics</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /Section 3 -->

        <!-- Section 4 -->
        <div class="section section-4" data-anchor="section-4">
            <div class="js-fri-green">
                <div class="frame-info green">
                    <h3>High-tech agriculture</h3>
                    <ul>
                        <li>Internet of things (Iot) application</li>
                        <li>Hardware design and development</li>
                        <li>Embedded software development</li>
                        <li>Multi-platform integration</li>
                        <li> Innovative agriculture model transfer</li>
                        <li>(Hydroponics, aquaponics…)</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /Section 4 -->

        <!-- Section 5 -->
        <div class="section section-5" data-anchor="section-5">
            <div class="js-fri-white">
                <div class="frame-info white ">
                    <h3>Online marketing</h3>
                    <ul>
                        <li>Search engine optimization</li>
                        <li>Omni-channel marketing</li>
                        <li>Business intelligence analytics</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /Section 5 -->

        <!-- Section 6 -->
        <div class="section section-6" data-anchor="section-6">
            <div class="footer">
                <div class="top-footer">
                    <div class="full-container">
                        <div class="js-fri-green">
                            <div class="frame-info green ">
                                <h3>Contact</h3>
                                <ul>
                                    <li>Adrress 1</li>
                                    <li>Adrress 1</li> 
                                    <li>Tel: +1699169049</li>
                                    <li>Email: abc@gmail.com</li>
                                </ul>
                            </div>
                        </div>
                        <div class="map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.1226261958163!2d106.63742180091897!3d10.80191904226653!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317529503fc9e1eb%3A0xa9143f57e3766a8c!2zRS5Ub3duIDIsIEPhu5luZyBIw7JhLCBwaMaw4budbmcgMTMsIFTDom4gQsOsbmgsIEjhu5MgQ2jDrSBNaW5oLCBWaWV0bmFt!5e0!3m2!1sen!2s!4v1495371959290" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div class="bot-footer">
                    <div class="full-container">
                        Copyright © 2017 - All Rights Reserved - Mart togo
                    </div>
                </div>
            </div>
        </div>
        <!-- /Section 6 -->
    </div>

    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- This following line is optional. Only necessary if you use the option css3:false and you want to use other easing effects rather than "linear", "swing" or "easeInOutCubic". -->
    <script src="/bower_components/fullpage.js/vendors/jquery.easings.min.js"></script>
    <!-- This following line is only necessary in the case of using the option `scrollOverflow:true` -->
    <script type="text/javascript" src="/bower_components/fullpage.js/vendors/scrolloverflow.min.js"></script>
    <script type="text/javascript" src="/bower_components/fullpage.js/dist/jquery.fullpage.min.js"></script>
    <script type="text/javascript" src="/bower_components/scrollreveal/dist/scrollreveal.min.js"></script>
    
    <script src="/assets/js/style.js"></script>
</body>
</html>
